<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <style>

        * {
            margin: auto;
            box-sizing: content-box;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }
        
        #scene {
            background-color: #444444;
        }

        #game {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #prepare {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: #444444;
            height: 80%;
        }

        #hold-area {
            display: flex;
            flex-direction: column;
            background-color: #444444;
            height: 80%;
        }

        .title {
            color: white;
            font-weight: bold;
        }

        .canvas-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            margin: 5px;
        }
        
    </style>
</head>
<body>
    <div id="game">
        <div id="hold-area">
            <h2 class="title">Hold</h2>
            <div class="canvas-wrapper">
                <canvas id="hold" width="80" height="80"></canvas>
            </div> 
            <button id="start">start</button>
            <button id="stop">stop</button>
            <button id="reset">reset</button>
        </div>
        <canvas id="scene"></canvas>
        <div id="prepare">
            <h2 class="title">Next</h2>
            <div class="canvas-wrapper">
                <canvas id="one" width="80" height="80"></canvas>
            </div>
            <div class="canvas-wrapper">
                <canvas id="two" width="80" height="80"></canvas>
            </div>
            <div class="canvas-wrapper">
                <canvas id="three" width="80" height="80"></canvas>
            </div> 
        </div>
    </div>
</body>
</html>